[Errno 2] No such file or directory: 'tashkent.json'       14:43:05 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       14:44:53 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       14:45:52 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       14:50:13 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       14:50:38 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       14:50:56 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:01:19 02/09/2023
[Errno 2] No such file or directory: 'Tashkent.json'       16:06:34 02/09/2023
[Errno 2] No such file or directory: 'Tashkent.json'       16:06:48 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:06:54 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:08:26 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:08:54 02/09/2023
[Errno 2] No such file or directory: 'weather.json'       17:30:57 02/09/2023
[Errno 2] No such file or directory: 'weather.json'       17:31:37 02/09/2023
[Errno 2] No such file or directory: 'weather.json'       13:05:49 02/10/2023
[Errno 2] No such file or directory: 'weather.json'       13:41:42 02/10/2023
