[Errno 2] No such file or directory: 'weather.json'       18:22:38 02/07/2023
[Errno 2] No such file or directory: 'weather.json'       18:23:12 02/07/2023
[Errno 2] No such file or directory: 'weather.json'       18:24:20 02/07/2023
[Errno 2] No such file or directory: 'weather.json'       18:25:08 02/07/2023
[Errno 2] No such file or directory: 'weather.json'       18:26:30 02/07/2023
[Errno 2] No such file or directory: 'weather.json'       18:27:25 02/07/2023
[Errno 2] No such file or directory: '.json'       12:11:41 02/09/2023
[Errno 2] No such file or directory: '.json'       12:12:17 02/09/2023
[Errno 2] No such file or directory: 'Tashkent.json'       12:12:33 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       12:20:47 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       12:20:50 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       12:21:49 02/09/2023

[Errno 2] No such file or directory: 'tashkent.json'       16:09:59 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:10:25 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:13:40 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:14:05 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:14:14 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:14:17 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:15:20 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:15:46 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:16:01 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:17:24 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:25:12 02/09/2023
[WinError 2] Не удается найти указанный файл: 'tashkent.json'       16:28:29 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:28:29 02/09/2023
[WinError 2] Не удается найти указанный файл: 'tashkent.json'       16:30:12 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:30:12 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:40:32 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:41:12 02/09/2023
[Errno 2] No such file or directory: 'tashkent.json'       16:45:41 02/09/2023
[Errno 2] No such file or directory: 'weather.json'       17:30:01 02/09/2023
[Errno 2] No such file or directory: 'weather.json'       13:02:37 02/10/2023
